<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flexbox: Lab 02 - Exercise 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
        <li class="social">
          <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="social">
          <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="social">
          <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
    </nav>
    <article>
      <h2>Home Page</h2>

      <p>
        Tacos actually microdosing, pour-over semiotics banjo chicharrones
        retro fanny pack portland everyday carry vinyl typewriter. Tacos
        PBR&B pork belly, everyday carry ennui pickled sriracha normcore
        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
        trust fund twee, leggings salvia iPhone photo booth health goth
        gastropub hammock.
      </p>
      <p>
        Tacos actually microdosing, pour-over semiotics banjo chicharrones
        retro fanny pack portland everyday carry vinyl typewriter. Tacos
        PBR&B pork belly, everyday carry ennui pickled sriracha normcore
        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
        trust fund twee, leggings salvia iPhone photo booth health goth
        gastropub hammock.
      </p>
      <p>
        Tacos actually microdosing, pour-over semiotics banjo chicharrones
        retro fanny pack portland everyday carry vinyl typewriter. Tacos
        PBR&B pork belly, everyday carry ennui pickled sriracha normcore
        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
        trust fund twee, leggings salvia iPhone photo booth health goth
        gastropub hammock.
      </p>
      <p>
        Tacos actually microdosing, pour-over semiotics banjo chicharrones
        retro fanny pack portland everyday carry vinyl typewriter. Tacos
        PBR&B pork belly, everyday carry ennui pickled sriracha normcore
        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
        trust fund twee, leggings salvia iPhone photo booth health goth
        gastropub hammock.
      </p>
      <p>
        Tacos actually microdosing, pour-over semiotics banjo chicharrones
        retro fanny pack portland everyday carry vinyl typewriter. Tacos
        PBR&B pork belly, everyday carry ennui pickled sriracha normcore
        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed
        trust fund twee, leggings salvia iPhone photo booth health goth
        gastropub hammock.
      </p>
    </article>
  </div>
</body>

</html>