<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SETU Home Page</title>
 </head>
 <body>
     <header>
        South East Technological University
     </header>
   
     <main>
  
        SETU Home Page
  
        <p>
             South East Technological University is the first technological university in south east Ireland. This gives us an exciting platform to establish our community as a centre for innovation, opportunity, and growth. 
        </p>
         
        <p>
            SETU offers tuition and research programs in various areas up to PhD level and has a total of nine campuses spread across Waterford, Kilkenny, Carlow, and Wexford.
        </p>
         
     </main>
     
   </body>
  </html>