<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
</head>
<body>
    <header id="head">
        <h1>About me</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="gallery.html">Gallery of my Works </a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
        <main>  
        <p> My name is Karina Petrenko. I am a first-year student. I am studying Software System Development at SETU.
             I am from Ukraine. Before the full-scale war began, I lived in the large Ukrainian city of Chernihiv.
              But the idea behind this website is not to talk about my life, but to talk about my hobby. </p>

<p>Since I was a teenager, I have enjoyed creating beautiful things with my own hands. While I was living in Ukraine,
     I loved embroidering pictures with beads and painting by numbers. But it takes a lot of time because it takes about
      three months to embroider one large picture.</p>

<p>So when I moved, I started looking for a new hobby, as I no longer had that much free time. And thanks to TikTok, I found it. 
    My new hobby is weaving beaded jewelry.</p>

<p>I quickly learned how to create beautiful patterns on jewelry. I found the right beads, needles, and threads, 
    even though I have to order the materials from Ukraine, but I am confident in the quality of my jewelry. 
    At the bottom of this page, I have added a table with the materials I use myself, which you may find useful.</p>
    <table>
  <caption>My materials</caption>
  <tr>
    <th>Material</th>
    <th>Description</th>
    <th>Link to store</th>
  </tr>
  <tr>
    <td rowspan="2">Beads</td>
    <td>Preciosa beads 10/0</td>
    <td rowspan="2"><a href="https://kolorova.com/product-catalog/beads-chech/preciosa-beads-10-0/">Kolorova</a></td>
  </tr>
  <tr>
    <td>TOHO beads 11/0 </td>
  </tr>
  <tr>
    <td rowspan="2">Threads</td>
    <td> Nymo D, White</td>
    <td rowspan="2"><a href="https://tvorchamriia.com.ua/ru/nytka-cordem-80-bila-75m/?srsltid=AfmBOorV1cc8m8C8NqWgkB7fvpzYcPlIVouXu_tq_jrZtBpUBVDuUfCH">Tvorcha Mriia</a></td>
  </tr>
   <tr>
    <td> CORDEM №80</td>
  </tr>
  <tr>
    <td>Beading needles</td>
    <td>Regal beading needles No. 12</td>
    <td><a href="https://kolorova.com/needless-regal-12">Kolorova</a></td>
  </tr>
  <tr>
    <td>Ribbons</td>
    <td>Velvet ribbon 10mm</td>
 <td><a href="https://kramchyk.com.ua/strichka-oksamitova-1-m-shirina-25-mm/1202/">Kramchyk</a></td>
  </tr>
  <tr>
    <td>Fasteners </td>
    <td>Any, but made of stainless steel</td>
    <td><a href="https://kramchyk.com.ua/furnitura/">Kramchyk</a></td>
  </tr>
</table>

<p>At first, I only made jewelry for my friends and acquaintances, but then I was invited to participate in a fair. 
    From that moment on, I started making jewelry to order. Now I can not only make jewelry according to a ready-made pattern,
     but also create a pattern that the buyer wants.  </p> 
     <p>So I would like to present to you <a href="gallery.html">a gallery</a> of my best works.</p>
        </main>
       
<footer>
    <p>All rights reserved.  Karina Petrenko ©</p>
</footer>
</body>
</html>