<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact page</title>
</head>
<body>
    <header id="head">
        <h1>Contact page</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="gallery.html">Gallery of my Works </a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
       
        <div class="container">
        <h1>Contact Me</h1>
        <blockquote>If you have any questions or feedback, feel free to contact me using the form below:</blockquote>
        
        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        </div>

  <footer>
    <p>All rights reserved. Karina Petrenko ©</p>
</footer>

</body>
</html>