<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>
</head>
<body>
    <header id="head">
        <h1>Gallery</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="gallery.html">Gallery of my Works </a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
        <main>  
         <h2>My Works</h2>   
        </main>
    <div class="gallery"> 
        <figure>
            <img src="images/3.jpg" alt="photo 3" >
            <figcaption>Black Opium </figcaption>
        </figure> 
        <figure>
            <img src="images/1.jpg" alt="photo 1" >
            <figcaption>Night Meeting</figcaption>
        </figure>
        <figure>
            <img src="images/2.jpg" alt="photo 2" >
            <figcaption>Colors of Ukraine</figcaption>
        </figure>
       
        <figure>
            <img src="images/4.jpg" alt="photo 4" >
            <figcaption>Night Stars </figcaption>
        </figure>
        <figure>
            <img src="images/5.jpg" alt="photo 5" >
            <figcaption>Poppy Field</figcaption>
        </figure>
        <figure>
            <img src="images/9.jpg" alt="photo 9" >
            <figcaption>Cleopatra's Jewelry</figcaption>
        </figure>
        <figure>
            <img src="images/10.jpg" alt="photo 10" >
            <figcaption>Hearts</figcaption>
        </figure>
        <figure>
            <img src="images/11.jpg" alt="photo 11" >
            <figcaption>Winter Forest</figcaption>
        </figure>
        <figure>
            <img src="images/12.jpg" alt="photo 12" >
            <figcaption>Snowy</figcaption>
        </figure>
    </div>
<footer>
    <p>All rights reserved. Karina Petrenko ©</p>
</footer>

</body>
</html>