<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home page</title>
</head>
<body>
    <header id="head">
        <h1>Home page</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="gallery.html">Gallery of my Works </a></li>
                <li><a href="contact.html">Contact me</a></li>
            </ul>
        </nav>
        <main>  
            <img src="images/photo.jpg" alt="My photo">
            <h2>Welcome to my site </h2>
            <p>Here I wiil tell you about:</p> 
        <ul class="list">
            <li>Myself</li> 
            <li>My hobbies</li>
            <li>My interests</li>
            <li>A gallery of my works</li> 
        </ul>
        </main>
       
  
<footer>
    <p>All rights reserved. Karina Petrenko ©</p>
</footer>
</body>

</html>