<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Semantic UI Grid Ordered Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.4/semantic.min.css">
	<link rel="stylesheet" href="css/semantic.min.css">
    <link href="css/mycss.css" rel="stylesheet">
</head>
<body>
 <div class="ui grid container">

  <header class ="ui tabled reversed computer reversed row">
    <div class="ui ten wide column">

       <img src="images/shuttle_thin.png" width="782" height="303" alt="Shuttle Aircraft">
    </div>
  

    <section class="ui six wide column">
      <h3>Welcome to our Site <br><small>Enjoy Your Visit!</small></h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>

    </section>
  </header>

  <main class="ui stackable three column row">
    <section class="ui column">
      <h4>Headline 1</h4>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>
    </section>

    <section class="ui column">
      <h4>Headline 2</h4>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>
    </section>

    <section class="ui column">
      <h4>Headline 3</h4>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus magna eu pellentesque pharetra. Morbi consectetur massa id nisi pulvinar aliquet. Donec molestie urna a est convallis tristique. Pellentesque eget vulputate orci. </p>

      <p><a href="#">Read More!</a></p>
    </section>
  </main>

  <footer class="ui sixteen wide center aligned column">
    <p>Copyright Info Here</p>
  </footer>

 </div>
<script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.4/semantic.min.js"></script>

<script src="js/jquery.com"></script>
<script src="js/semantic.min.js"></script>
</body>
</html>